{
  "name": "timeout-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testLinux": "rm -rf build && mkdir -p build/test/report/screenshots && ./node_modules/.bin/chimpy src/config/chimpy-chrome.js src/features/test.feature",
    "testWindows": "rmdir /Q /S build\\test\\report\\screenshots && mkdir build\\test\\report\\screenshots && .\\node_modules\\.bin\\chimpy.cmd src\\config\\chimpy-chrome.js src\\features\\test.feature",
    "buildDockerImage": "docker build -t chrome-timeout:0.1 .",
    "testInDocker": "docker run -it chrome-timeout:0.1 npm run testInXVFB",
    "testInXVFB": "rm -rf build && mkdir -p build/test/report/screenshots && xvfb-run --auto-servernum --server-args=\"-screen 0 1080x1080x24\" ./node_modules/.bin/chimpy src/config/chimpy-chrome.js src/features/test.feature"
  },
  "author": "Ryan Shillington",
  "license": "ISC",
  "devDependencies": {
    "cherry-chimpy": "1.2.7",
    "cucumber": "4.2.1",
    "moment": "2.24.0"
  }
}
